TiendaOnline/TiendaOnline/Views/CerealCarrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:TiendaOnline.ViewModels"
             x:Class="TiendaOnline.Views.CerealCarrito">

    <ContentPage.BindingContext>
        <vm:AgregarCerealVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="10" Margin="10" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="ImagenProducto" HeightRequest="200" Source="cereal.png"/>
                        <StackLayout Grid.Row="1">
                            <Label x:Name="txtNombre"  TextColor="Black" Text="Cereal de maiz"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Label x:Name="txtFechaCaducidad" TextColor="Black" Text="01/Junio/2025"/>
                        </StackLayout>
                        <StackLayout  Grid.Row="3">
                            <Label x:Name="txtPrecio"  TextColor="Black" Text="32$"/>
                        </StackLayout>
                        <Grid Grid.Row="5" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Background="#D0D0D0" HeightRequest="40" VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>

                                </StackLayout.GestureRecognizers>
                                <Label Text="-" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="40"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" HeightRequest="40" VerticalOptions="Center" >
                                <Label x:Name="lblCantidad" Text="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="40"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Background="#D0D0D0" HeightRequest="40" VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                </StackLayout.GestureRecognizers>
                                <Label Text="+" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="40"/>
                            </StackLayout>

                            <StackLayout Grid.Column="3" Background="#51b5fa" HeightRequest="40" VerticalOptions="Center">
                                <Button Grid.Column="3" x:Name="btnAgregarCarrito"  Text="Agregar al carrito" TextColor="White" HeightRequest="40" BackgroundColor="#51b5fa" HorizontalOptions="FillAndExpand" Command="{Binding EnviarCompraCommand}"/>
                            </StackLayout>

                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>