TiendaOnline/TiendaOnline/Views/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:local="clr-namespace:TiendaOnline.ViewModels"
             x:Class="TiendaOnline.Views.Productos"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:ProductosVM/>
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ImageButton HeightRequest="200" WidthRequest="150" Command="{Binding IrCommandLeche}"/>
            <StackLayout Grid.Row="1">
                <Label Text="Leche de vaca" LineBreakMode="NoWrap" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Text="25$" TextColor="Red" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ImageButton Source="cereal.png" HeightRequest="150" WidthRequest="150" Command="{Binding IrCommandCereal}"/>
            <StackLayout Grid.Row="1">
                <Label Text="Cereal de maiz" LineBreakMode="NoWrap" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Text="32$" TextColor="Red" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ImageButton Source="latafrutas.png" HeightRequest="150" WidthRequest="150" Command="{Binding IrCommandFrutas}"/>
            <StackLayout Grid.Row="1">
                <Label Text="Lata de frutas" LineBreakMode="NoWrap" TextColor="Black"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Text="105$" TextColor="Red" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

        <Button Text="Ir al carrito" BackgroundColor="Orange" TextColor="White" Command="{Binding IrCommandCarro}"/>
    </StackLayout>
</ContentPage>